int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable addcore 0x7f020000
int drawable change 0x7f020001
int drawable core 0x7f020002
int drawable gps 0x7f020003
int drawable hole 0x7f020004
int drawable home 0x7f020005
int drawable icon 0x7f020006
int drawable icon_bookmark 0x7f020007
int drawable icon_delete 0x7f020008
int drawable icon_more 0x7f020009
int drawable icon_preferences 0x7f02000a
int drawable icon_save 0x7f02000b
int drawable icon_search 0x7f02000c
int drawable icon_share 0x7f02000d
int drawable icongps 0x7f02000e
int drawable layers 0x7f02000f
int drawable location 0x7f020010
int drawable maintab_toolbar_bg 0x7f020011
int drawable marker 0x7f020012
int drawable more 0x7f020013
int drawable myspinner_background 0x7f020014
int drawable pathing 0x7f020015
int drawable publish 0x7f020016
int drawable savelocation 0x7f020017
int drawable spinner_normal 0x7f020018
int drawable spinner_press 0x7f020019
int drawable spinner_select 0x7f02001a
int id Diameter 0x7f050018
int id DiameterTextView 0x7f050017
int id DirectionName 0x7f050031
int id From 0x7f05000e
int id FromView 0x7f05000d
int id Left_Shoulder 0x7f05001b
int id Left_Shoulder_Material 0x7f05001e
int id Left_Shoulder_MaterialSpinner 0x7f05001f
int id Left_Shoulder_width 0x7f05001d
int id Left_Shoulder_widthView 0x7f05001c
int id LocFrom 0x7f050069
int id LocTo 0x7f05006b
int id LocTo1 0x7f05006c
int id Material 0x7f05003f
int id MaterialName 0x7f05003e
int id MaxDepth 0x7f05001a
int id PCCThickness 0x7f050039
int id PCCThicknessView 0x7f050038
int id Right_Shoulder 0x7f050020
int id Right_Shoulder_Material 0x7f050023
int id Right_Shoulder_MaterialSpinner 0x7f050024
int id Right_Shoulder_width 0x7f050022
int id Right_Shoulder_widthView 0x7f050021
int id Rt_No 0x7f05000a
int id Rt_NoView 0x7f050009
int id Rt_Suffix 0x7f05000c
int id Rt_SuffixView 0x7f05000b
int id SamplerName 0x7f05002f
int id To 0x7f050010
int id ToView 0x7f05000f
int id addCore 0x7f050033
int id addLocation 0x7f050029
int id bt_camera 0x7f05004c
int id btnStart 0x7f050071
int id btnStop 0x7f050072
int id btnSubmit 0x7f050027
int id buttonOK 0x7f050054
int id center 0x7f050058
int id child 0x7f050050
int id comments 0x7f05004b
int id commentsView 0x7f05004a
int id coreCondition 0x7f050049
int id coreConditionView 0x7f050048
int id core_no 0x7f05006e
int id coreimageView 0x7f050028
int id county 0x7f050005
int id county_no 0x7f050067
int id crackDirection 0x7f050045
int id crackDirectionTextVview 0x7f050044
int id crackType 0x7f050043
int id crackTypeTextVview 0x7f050042
int id date 0x7f05002e
int id dateTextview 0x7f05002d
int id editText 0x7f050070
int id gallery 0x7f050011
int id grid_view 0x7f05005a
int id imageView1 0x7f050004
int id item_iamge 0x7f05004e
int id item_text 0x7f05004f
int id iv_image 0x7f050063
int id iv_image1 0x7f05003a
int id iv_image2 0x7f05003b
int id iv_image3 0x7f05003c
int id iv_image4 0x7f05003d
int id laneLocation 0x7f050016
int id laneTextview 0x7f050015
int id large_image  0x7f05004d
int id lattitute 0x7f050035
int id lattituteTextView 0x7f050034
int id level 0x7f050047
int id levelTextVview 0x7f050046
int id lin 0x7f050059
int id locFrom1 0x7f05006a
int id locListText 0x7f050055
int id locTextView 0x7f050052
int id locationID 0x7f050051
int id locationName 0x7f050025
int id locationlist 0x7f050056
int id locations 0x7f050053
int id longitute 0x7f050037
int id longituteTextView 0x7f050036
int id mainLayout 0x7f050057
int id mapGridView 0x7f05005b
int id map_view 0x7f05005c
int id maxDepthTextView 0x7f050019
int id menu_bookmark 0x7f05005d
int id menu_delete 0x7f050061
int id menu_preferences 0x7f050062
int id menu_save 0x7f05005e
int id menu_search 0x7f05005f
int id menu_share 0x7f050060
int id none 0x7f050000
int id normal 0x7f050001
int id pi_no 0x7f050065
int id pi_no1 0x7f050066
int id retrieveFrom 0x7f050014
int id retrieveTextView 0x7f050013
int id road 0x7f05002b
int id road1 0x7f05006d
int id roadDescription 0x7f05002c
int id roadName 0x7f05002a
int id routeType 0x7f050008
int id routeTypeview 0x7f050007
int id satellite 0x7f050002
int id save 0x7f050073
int id saveLocation 0x7f050012
int id savebutton 0x7f05006f
int id terrain 0x7f050003
int id textview 0x7f050068
int id titleId2 0x7f050064
int id underlyingMaterial 0x7f050041
int id underlyingMaterialName 0x7f050040
int id whichCounty 0x7f050006
int id whichDirection 0x7f050032
int id whichLocation 0x7f050026
int id whichsampler 0x7f050030
int layout addlocation 0x7f030000
int layout complex 0x7f030001
int layout core 0x7f030002
int layout dialog_photo 0x7f030003
int layout item 0x7f030004
int layout list 0x7f030005
int layout locations 0x7f030006
int layout main 0x7f030007
int layout map 0x7f030008
int layout menu 0x7f030009
int layout myspinner_background 0x7f03000a
int layout photo_activity 0x7f03000b
int layout tab1 0x7f03000c
int layout tab2 0x7f03000d
int raw access 0x7f040000
int string CoreActivity 0x7f060012
int string Core_No 0x7f06000f
int string GPSActivity 0x7f060014
int string LocationActivity 0x7f060011
int string MapActivity 0x7f060013
int string SaveLocationActivity 0x7f060015
int string activity01 0x7f06000d
int string activity02 0x7f06000e
int string app_name 0x7f06000c
int string camera 0x7f060016
int string choice 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello 0x7f06000b
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
