int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable addcore 0x7f020000
int drawable change 0x7f020001
int drawable core 0x7f020002
int drawable home 0x7f020003
int drawable icon 0x7f020004
int drawable icon_bookmark 0x7f020005
int drawable icon_delete 0x7f020006
int drawable icon_more 0x7f020007
int drawable icon_preferences 0x7f020008
int drawable icon_save 0x7f020009
int drawable icon_search 0x7f02000a
int drawable icon_share 0x7f02000b
int drawable icongps 0x7f02000c
int drawable location 0x7f02000d
int drawable maintab_toolbar_bg 0x7f02000e
int drawable marker 0x7f02000f
int drawable more 0x7f020010
int drawable publish 0x7f020011
int drawable savelocation 0x7f020012
int id Diameter 0x7f04001b
int id DiameterTextView 0x7f04001a
int id DirectionName 0x7f040036
int id From 0x7f04000e
int id FromView 0x7f04000d
int id Length 0x7f040028
int id LengthTextView 0x7f040029
int id LocFrom 0x7f040059
int id LocTo 0x7f04005b
int id LocTo1 0x7f04005c
int id Material 0x7f04001f
int id MaterialName 0x7f04001e
int id MaxDepth 0x7f04001d
int id PCCThickness 0x7f04003a
int id PCCThicknessView 0x7f040039
int id Rt_No 0x7f04000a
int id Rt_NoView 0x7f040009
int id Rt_Suffix 0x7f04000c
int id Rt_SuffixView 0x7f04000b
int id SamplerName 0x7f040034
int id To 0x7f040010
int id ToView 0x7f04000f
int id addCore 0x7f040038
int id addLocation 0x7f04002e
int id btnStart 0x7f040061
int id btnStop 0x7f040062
int id btnSubmit 0x7f04002c
int id buttonOK 0x7f040045
int id center 0x7f040049
int id child 0x7f040041
int id comments 0x7f04003e
int id commentsView 0x7f04003d
int id coreCondition 0x7f04003c
int id coreConditionView 0x7f04003b
int id core_no 0x7f04005e
int id coreimageView 0x7f04002d
int id county 0x7f040005
int id county_no 0x7f040057
int id crackDirection 0x7f040025
int id crackDirectionTextVview 0x7f040024
int id crackType 0x7f040023
int id crackTypeTextVview 0x7f040022
int id date 0x7f040033
int id dateTextview 0x7f040032
int id editText 0x7f040060
int id grid_view 0x7f04004b
int id imageView1 0x7f040004
int id item_iamge 0x7f04003f
int id item_text 0x7f040040
int id laneLocation 0x7f040019
int id laneTextview 0x7f040018
int id lattitute 0x7f040013
int id lattituteTextView 0x7f040012
int id level 0x7f040027
int id levelTextVview 0x7f040026
int id lin 0x7f04004a
int id locFrom1 0x7f04005a
int id locListText 0x7f040046
int id locTextView 0x7f040043
int id locationID 0x7f040042
int id locationName 0x7f04002a
int id locationlist 0x7f040047
int id locations 0x7f040044
int id longitute 0x7f040015
int id longituteTextView 0x7f040014
int id mainLayout 0x7f040048
int id mapGridView 0x7f04004c
int id map_view 0x7f04004d
int id maxDepthTextView 0x7f04001c
int id menu_bookmark 0x7f04004e
int id menu_delete 0x7f040052
int id menu_preferences 0x7f040053
int id menu_save 0x7f04004f
int id menu_search 0x7f040050
int id menu_share 0x7f040051
int id none 0x7f040000
int id normal 0x7f040001
int id pi_no 0x7f040055
int id pi_no1 0x7f040056
int id retrieveFrom 0x7f040017
int id retrieveTextView 0x7f040016
int id road 0x7f040030
int id road1 0x7f04005d
int id roadDescription 0x7f040031
int id roadName 0x7f04002f
int id routeType 0x7f040008
int id routeTypeview 0x7f040007
int id satellite 0x7f040002
int id save 0x7f040063
int id saveLocation 0x7f040011
int id savebutton 0x7f04005f
int id terrain 0x7f040003
int id textview 0x7f040058
int id titleId2 0x7f040054
int id underlyingMaterial 0x7f040021
int id underlyingMaterialName 0x7f040020
int id whichCounty 0x7f040006
int id whichDirection 0x7f040037
int id whichLocation 0x7f04002b
int id whichsampler 0x7f040035
int layout addlocation 0x7f030000
int layout complex 0x7f030001
int layout core 0x7f030002
int layout item 0x7f030003
int layout list 0x7f030004
int layout locations 0x7f030005
int layout main 0x7f030006
int layout map 0x7f030007
int layout menu 0x7f030008
int layout tab1 0x7f030009
int layout tab2 0x7f03000a
int string CoreActivity 0x7f050012
int string Core_No 0x7f05000f
int string GPSActivity 0x7f050014
int string LocationActivity 0x7f050011
int string MapActivity 0x7f050013
int string SaveLocationActivity 0x7f050015
int string activity01 0x7f05000d
int string activity02 0x7f05000e
int string app_name 0x7f05000c
int string choice 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello 0x7f05000b
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
